# MQTT settings
GAUSS_MQTT_URI=mmqtt://[username[:password]@]host[:port]/base/topic
GAUSS_BASE_TOPIC=base/topic

# DB settings
GAUSS_DB_URI=sqlite:///db.sqlite

# some game variables
TAPGAME_GAMEPLAY_IDLE_DURATION=20
TAPGAME_GAMEPLAY_DURATION=10
# TAPGAME_GAME_OVER_VIEW_DURATION=7
TAPGAME_GAUSS_BINS=10

LOGURU_LEVEL=DEBUG
